<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp">
            <TextView
                android:id="@+id/txtdashboard"
                android:text="Curricullum Vitae"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                android:layout_width="62dp"
                android:layout_height="62dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lalan Agung Prasetyo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="27dp"
                />
            <TextView
                android:layout_below="@id/txtnama"
                android:id="@+id/txtprofile"
                android:text="Profile"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_below="@id/txtprofile"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Seorang antusias, memiliki motivasi diri, pekerja keras, dan bertanggung jawab. mudah beradaptasi dengan situasi menantang."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp">

            <TextView
                android:id="@+id/txtpendidikan"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                />
            <TextView
                android:layout_below="@id/txtpendidikan"
                android:id="@+id/txtSMA"
                android:text="SMAN 1 Banjarnegara"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/txtSMA"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="UPN Veteran Yogyakarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>